{
  "name": "cx-plus-download-manager",
  "version": "1.0.0",
  "v_var":"9.6.1",
  "description": "Simple Fast Download Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron --trace-deprecation --trace-warnings .",
    "build": "electron-builder -wml",
    "build-win": "electron-builder -w",
    "build-mac": "electron-builder -m",
    "build-linux": "electron-builder -l",
    "dist": "build"
  },
  "keywords": [
    "downloader",
    "electron",
    "multipart",
    "ui"
  ],
  "build": {
    "appId": "com.codebumble.cyberxplusdownloadmanager",
    "productName": "CyberX+ Download Manager",
    "copyright": "Copyright © 2023 Codebumble Inc",
    "mac": {
      "icon": "src/assets/img/logo/132px.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "src/assets/img/logo/4380px.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "src/assets/img/logo/4380px.png"
    },
    "directories": {
      "buildResources": "src/assets/img/logo"
    },
    "includeSubNodeModules": false,
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "include": "a.nsh",
      "artifactName": "${name}-installer.${ext}",
      "uninstallDisplayName": "${productName}",
      "license": "license.txt"
    },
    "extraResources": [
      {
        "from": "system",
        "to": "system",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraFiles": [
      {
        "from": "native-action.json",
        "to": "native-action.json"
      },
      {
        "from": "open.bat",
        "to": "open.bat"
      }
    ]
  },
  "author": "Codebumble Inc",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0",
    "electron-download-tf": "^4.3.4",
    "internet-available": "^1.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "easydl": "^1.0.3",
    "express": "^4.18.2",
    "internet-available": "^1.0.0",
    "request": "^2.88.2",
    "systeminformation": "^5.18.12"
  }
}
